<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.square {
				margin: 20px auto;
				width: 110px;
				height: 110px;
				border: 1px solid #aaa;
				box-sizing: border-box;
				position: relative;
			}

			.half-square {
				width: 55px;
				height: 110px;
				position: absolute;
				overflow: hidden;
				box-sizing: border-box;
				top: 0;
			}

			.half-square.left {
				left: 0;
			}

			.half-square.right {
				right: 0;
			}

			.circle {
				width: 70.4px;
				height: 70.4px;
				border: 20px solid transparent;
				border-radius: 50%;
				position: absolute;
				top: 0;
			}

			.circle.right {
				right: 0;
				border-top: 19px solid red;
				border-right: 19px solid red;
				transform: rotate(45deg);
			}

			.circle.left {
				left: 0;
				border-top: 20px solid red;
				transform: rotate(-35deg);
			}
			.header{
				width: 115px;
				height: 115px;
				border: 2px solid red;
			}
		</style>
	</head>
	<body>
		<div class="header">
		<div class="square">
			<div class="half-square left">
				<div class="circle left">
				
				</div>
			</div>
			<div class="half-square right">
				<div class="circle right">

				</div>
				
			</div>
		</div>
		</div>
	</body>
</html>
