<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html {
				font-size: 10px;
			}

			.height3 {
				margin-top: 2.2rem;
				float: left;
				height: 16.8rem;
				width: 66.6rem;
				display: flex;
				justify-content: space-around;
			}

			.content {
				display: inline-block;
				width: 8.5rem;
				height: 100%;
			}

			.content1 {
				float: left;
				width: 20%;
				height: 100%;
				overflow: hidden;
			}
			.big{
				width: 77rem;
				overflow: hidden;
				
				}
				.height1{
					float: left;
					width: 6rem;
					height: 19rem;
					letter-spacing: 2px;
					border-right: 0.2rem solid #4777CC;
				}
				.height2{
					width: 66.6rem;
					margin-top: 19rem;
					margin-left: 5rem;
					padding: 0 2rem 0 2rem;
					height: 4rem;
					line-height: 4rem;
					border-top: 0.2rem solid #4777CC;
					display: flex;
					justify-content: space-around;
					letter-spacing: 2px;
				}
				.height2 p{
					width: 8.5rem;
					float: left;
					font-size: 1.5rem;
					color: #666666;
					text-align: center;
				}
				.height1_1{
					height: 4.4rem;
					width: 100%;
					display: flex;
					align-items: center;
					font-size: 1.5rem;
					line-height: 4.4rem;
					color: #666666;
				}
				.height1_2{
					float: left;
					height: 100%;
					width: 78%;
					text-align: center;
				}
				.height1_3{
					float: left;
					margin-left: 0.2rem;
					width: 18%;
					height: 0.3rem;
					background: #4777CC;
				}
				.big1{
					width:70rem ;
					height: 5rem;
					margin-left: 6rem;
				}
				.big1 div{
					float: left;
					height: 70%;
					width: 20%;
					box-sizing: border-box;
				}
				.big1 p{
					width: 3.4rem;
					float: left;
					height: 1.7rem;
					color: #666666;
					font-size: 1.6rem;
					margin-left: 0.9rem;
				}
				.p1{
					height: 1.7rem;
					border-radius: 0.5rem;
				}
		</style>
	</head>
	<body>
		<table>
			<tr style="font-weight: 600;">
				<td>难度等级</td>
				<td>题目数</td>
				<td>分值</td>
				<td>做对题</td>
				<td>做错题</td>
				<td>正确率</td>
			</tr>
			<tr>
				<td>容易</td>
				<td class="td1">1</td>
				<td class="td1">7</td>
				<td class="td1">1</td>
				<td class="td1">0</td>
				<td class="td1">100%</td>
			</tr>
			<tr>
				<td>较易</td>
				<td class="td">6</td>
				<td class="td1">39</td>
				<td class="td1">5</td>
				<td class="td1">1</td>
				<td class="td1">83.3%</td>
			</tr>
			<tr>
				<td>一般</td>
				<td class="td1">7</td>
				<td class="td1">47</td>
				<td class="td1">4</td>
				<td class="td1">3</td>
				<td class="td1">57.1%</td>
			</tr>
			<tr>
				<td>较难</td>
				<td class="td1">1</td>
				<td class="td1">7</td>
				<td class="td1">0</td>
				<td class="td1">1</td>
				<td class="td1">0%</td>
			</tr>
			<tr>
				<td>困难</td>
				<td class="td1">0</td>
				<td class="td1">0</td>
				<td class="td1">0</td>
				<td class="td1">0</td>
				<td class="td1">0%</td>
			</tr>
		</table>

		<div class="big">
			<div class="big1">
				<div>
					<p class="p1" style="background: #2EC7C9;"></p>
					<p>容易</p>
				</div>
				<div>
					<p class="p1" style="background: #B6A2DE;"></p>
					<p>较易</p>
				</div>
				<div>
					<p class="p1" style="background: #5AB1EF;"></p>
					<p>一般</p>
				</div>
				<div>
					<p class="p1" style="background: #FFB980;"></p>
					<p>较难</p>
				</div>
				<div>
					<p class="p1" style="background: #D87A80;"></p>
					<p>困难</p>
				</div>
			</div>
			<div class="height1">
				<div class="height1_1">
					<div class="height1_2">100%</div>
					<div class="height1_3"></div>
				</div>
				<div class="height1_1" style="height:14rem; line-height: 14rem;">
					<div class="height1_2">50%</div>
					<div class="height1_3"></div>
				</div>
			</div>
			<div class="height3">
				<div class="content">
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #2EC7C9;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #B6A2DE;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #5AB1EF;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #FFB980;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #D87A80;"></div>
					</div>
				</div>
				<div class="content">
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #2EC7C9;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #B6A2DE;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #5AB1EF;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #FFB980;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #D87A80;"></div>
					</div>
				</div>
				<div class="content">
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #2EC7C9;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #B6A2DE;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #5AB1EF;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #FFB980;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #D87A80;"></div>
					</div>
				</div>
				<div class="content">
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #2EC7C9;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #B6A2DE;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #5AB1EF;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #FFB980;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #D87A80;"></div>
					</div>
				</div>
				<div class="content">
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #2EC7C9;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #B6A2DE;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #5AB1EF;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #FFB980;"></div>
					</div>
					<div class="content1">
						<div class="top1"></div>
						<div class="bottom1" style="background: #D87A80;"></div>
					</div>
				</div>
			</div>
			<div class="height2">
				<p>容易</p>
				<p>较易</p>
				<p>一般</p>
				<p>较难</p>
				<p>困难</p>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function() {
				var h1 = document.getElementsByClassName("td1");
				var top1 = document.getElementsByClassName("top1");
				var bottom1 = document.getElementsByClassName("bottom1");
				for (let i = 0; i < h1.length; i++) {
					let n = h1[i].innerText;
					console.log(n)
					if (!n.match(/%/g)) {
						top1[i].style.height = (100 - n) + "%";
						bottom1[i].style.height = n + "%";
					}
					if (n.match(/%/g)) {
						let m = n.replace(/%/g, "");
						console.log(m)
						top1[i].style.height = (100 - m) + "%";
						bottom1[i].style.height = m + "%";
					}
				}
			}
		</script>
	</body>
</html>
