<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;

			}
			html{
				font-size: 10px;
			}
			.height {
				height: 17rem;
				width: 39rem;
				margin-left: 50rem;
				margin-top: 30rem;
				display: flex;
				justify-content: space-between;
			}

			.content {
				display: inline-block;
				position: relative;
				bottom: 0;
				width: 5rem;
				height: 100%;
				background: #EBEBEB;
				border-radius: 1rem;
			}

			.top {
				background: #EBEBEB;
				border-radius: 1rem;
			}

			.font {
				text-align: center;
				font-size: 2rem;
				position: relative;
				color: #2EC7CF;
				top: -3rem;
			}

			.bottom {
				border-radius: 1rem;
			}
		</style>
	</head>
	<body>
		<table>
			<tr style="font-weight: 800;">
				<td>总考生</td>
				<td>最高分</td>
				<td>最低分</td>
				<td>中位数</td>
				<td>众数</td>
				<td>标准差</td>
			</tr>
			<tr>
				<td>1</td>
				<td class="td">65</td>
				<td class="td">65</td>
				<td class="td">65</td>
				<td class="td">65</td>
				<td class="td">0</td>
			</tr>
		</table>
		<div class="height">
			<div class="content">
				<div class="top">
				</div>
				<div class="bottom" style="background: #2EC7CF;">
					<p class="font"></p>
				</div>
			</div>
			<div class="content">
				<div class="top">

				</div>
				<div class="bottom" style="background: #2EC7CF;">
					<p class="font"></p>
				</div>
			</div>
			<div class="content">
				<div class="top">
				</div>
				<div class="bottom" style="background: #2EC7CF;">
					<p class="font"></p>
				</div>
			</div>
			<div class="content">
				<div class="top">
				</div>
				<div class="bottom" style="background: #2EC7CF;">
					<p class="font"></p>
				</div>
			</div>
			<div class="content">
				<div class="top">
				</div>
				<div class="bottom" style="background: #2EC7CF;">
					<p class="font"></p>
				</div>
			</div>
		</div>
		<script>
			window.onload = function() {
				var h = document.getElementsByClassName("td");
				var top = document.getElementsByClassName("top");
				var bottom = document.getElementsByClassName("bottom");
				var font = document.getElementsByClassName("font");
				for (let i = 0; i < top.length; i++) {
					top[i].style.height = (100 - h[i].innerText) + "%";
					font[i].innerText = h[i].innerText;
					bottom[i].style.height = h[i].innerText + "%";
				}
			}
		</script>
	</body>
</html>
